// ============================================
// FINALES
// ============================================

=== final_red ===

# FINAL: LA RED

El lunes llega.
No tenés laburo.
Pero tenés algo.

La olla te espera.
Sofía te espera.
El barrio te espera.

No es solución.
No hay trabajo mágico.
No hay plata que aparece.

Pero hay una red.
Gente que te conoce.
Gente que sabe que existís.
Gente con la que hacés cosas.

Los tres meses van a pasar.
Quizás consigas algo.
Quizás no.

Pero no estás solo.

{idea_red_o_nada: Elena tenía razón. La red o la nada.}

{llama >= 7:
    Y hay algo más.
    Un fuego pequeño.
    Una llama que no se apaga.
    La esperanza de que las cosas pueden ser diferentes.
    No mejor. Diferentes.
}

Esto no termina.
Es el principio de otra cosa.

# FIN

-> END

=== final_solo ===

# FINAL: SOLO

El lunes llega.
No tenés laburo.
No tenés mucho.

La semana pasó.
No conectaste.
No ayudaste.
No estuviste.

El barrio sigue.
La olla sigue.
Pero sin vos.

Los tres meses van a pasar.
Vas a buscar laburo.
Quizás consigas.
Quizás no.

Pero vas a estar solo.
Como antes.
Como siempre.

No es el fin del mundo.
Solo es gris.
Todo gris.

{idea_quien_soy: ¿Quién sos sin laburo? Todavía no sabés.}

# FIN

-> END

=== final_quizas ===

# FINAL: QUIZÁS

El lunes llega.
No tenés laburo.
Pero pasaron cosas.

Conociste gente.
O reconectaste.
Algo se movió.

No es suficiente todavía.
Pero es algo.

Los tres meses van a pasar.
No sabés qué viene.
Pero hay un "quizás" que antes no había.

Quizás la olla.
Quizás el barrio.
Quizás algo.

No es esperanza.
Es posibilidad.

{llama >= 4:
    Y eso, a veces, alcanza.
}

# FIN

-> END

=== final_incierto ===

# FINAL: INCIERTO

El lunes llega.
No tenés laburo.
No sabés qué tenés.

La semana fue rara.
Pasaron cosas.
No pasó nada.

Los tres meses empiezan a correr.
La cuenta regresiva.

No sabés qué viene.
No sabés quién sos.
No sabés nada.

Pero estás vivo.
Eso es algo.
¿No?

# FIN

-> END

=== final_gris ===

# FINAL: GRIS

El lunes llega.

Todo pesa.
El cuerpo.
La cabeza.
Todo.

{trauma >= 5:
    El trauma se acumuló.
    No es una cosa.
    Son muchas.
    El despido.
    La soledad.
    Las preguntas sin respuesta.
}

Los tres meses están ahí.
Pero no los sentís como colchón.
Los sentís como cuenta regresiva.

No hay final feliz.
No hay final triste.
Solo hay mañana.
Y pasado.
Y el otro día.

Uno atrás del otro.
Hasta que algo cambie.
O no.

{idea_esto_es_lo_que_hay: Esto es lo que hay. Por ahora.}

# FIN

-> END

=== final_walter ===

# FINAL: EL TRATO

// Este final es para versiones futuras donde Walter aparece
// Por ahora, redirect al final por defecto

{acumulacion >= 5:
    Te acordás de Walter.
    El tipo que te ofreció algo.
    Trabajo fácil.
    Plata rápida.

    No dijiste que sí.
    Pero tampoco dijiste que no.

    Quizás la semana que viene...

    No.
    ¿O sí?

    La tentación está ahí.
    La desesperación también.
}

Los tres meses corren.
Y vos estás pensando en atajos.

Eso dice algo.
No es bueno.
Pero es honesto.

# FIN

-> END
