// ============================================
// FINALES
// ============================================

=== final_la_llama ===
# ENDING:final_la_llama

# FINAL: LA LLAMA

El lunes llega.

No tenés laburo.
Pero tenés algo que pocos tienen.

* [...]
-

La olla no solo sobrevivió.
Creció.

La asamblea no fue solo un evento.
Fue el principio.

* [...]
-

Sofía te mira diferente ahora.
"Sos parte del equipo."

Elena te dijo: "Raúl estaría orgulloso."

Diego ya no se siente tan solo.
"Gracias por bancarme."

{marcos_vino_a_asamblea:
    Marcos volvió.
    De a poco. Pero volvió.
    "Capaz que hay algo," dijo ayer.
    Capaz.
}

Y hay una llama.

No es esperanza ingenua.
No es ilusión.

* [...]
-

Es conocimiento.
De que juntos, hay algo.

* [...]
-

El sistema no cambió.
No va a cambiar mañana.
Quizás nunca.

Pero ustedes sí cambiaron.

* [...]
-

Y la llama no se apaga.

Los tres meses empiezan.
No sabés qué viene.
Pero sabés con quién vas.

{pequenas_victorias >= 8:
    No salvaste el mundo.
    No cambiaste el sistema.

    Pero te levantaste.
    Te bañaste.
    Cocinaste.
    Saliste.

    Eso, a veces, es todo.
}

# FIN - "Prendimos fuego"

-> END

=== final_red ===
# ENDING:final_red

# FINAL: LA RED

El lunes llega.
No tenés laburo.
Pero tenés algo.

* [...]
-

La olla te espera.
Sofía te espera.
El barrio te espera.

* [...]
-

No es solución.
No hay trabajo mágico.
No hay plata que aparece.

* [...]
-

Pero hay una red.
Gente que te conoce.
Gente que sabe que existís.
Gente con la que hacés cosas.

* [...]
-

Los tres meses van a pasar.
Quizás consigas algo.
Quizás no.

Pero no estás solo.

{idea_red_o_nada: Elena tenía razón. La red o la nada.}

{llama >= 7:
    Y hay algo más.
    Un fuego pequeño.
    Una llama que no se apaga.
    La esperanza de que las cosas pueden ser diferentes.
    No mejor. Diferentes.
}

Esto no termina.
Es el principio de otra cosa.

{pequenas_victorias >= 8:
    No salvaste el mundo.
    No cambiaste el sistema.

    Pero te levantaste.
    Te bañaste.
    Cocinaste.
    Saliste.

    Eso, a veces, es todo.
}

# FIN

-> END

=== final_solo ===
# ENDING:final_solo

# FINAL: SOLO

El lunes llega.
No tenés laburo.
No tenés mucho.

* [...]
-

La semana pasó.
No conectaste.
No ayudaste.
No estuviste.

* [...]
-

El barrio sigue.
La olla sigue.
Pero sin vos.

* [...]
-

Los tres meses van a pasar.
Vas a buscar laburo.
Quizás consigas.
Quizás no.

* [...]
-

Pero vas a estar solo.
Como antes.
Como siempre.

* [...]
-

No es el fin del mundo.
Solo es gris.
Todo gris.

{idea_quien_soy: ¿Quién sos sin laburo? Todavía no sabés.}

{pequenas_victorias >= 8:
    No salvaste el mundo.
    No cambiaste el sistema.

    Pero te levantaste.
    Te bañaste.
    Cocinaste.
    Saliste.

    Eso, a veces, es todo.
}

# FIN

-> END

=== final_quizas ===
# ENDING:final_quizas

# FINAL: QUIZÁS

El lunes llega.
No tenés laburo.
Pero pasaron cosas.

* [...]
-

Conociste gente.
O reconectaste.
Algo se movió.

* [...]
-

No es suficiente todavía.
Pero es algo.

* [...]
-

Los tres meses van a pasar.
No sabés qué viene.
Pero hay un "quizás" que antes no había.

* [...]
-

Quizás la olla.
Quizás el barrio.
Quizás algo.

No es esperanza.
Es posibilidad.

{llama >= 4:
    Y eso, a veces, alcanza.
}

{pequenas_victorias >= 8:
    No salvaste el mundo.
    No cambiaste el sistema.

    Pero te levantaste.
    Te bañaste.
    Cocinaste.
    Saliste.

    Eso, a veces, es todo.
}

# FIN

-> END

=== final_incierto ===
# ENDING:final_incierto

# FINAL: INCIERTO

El lunes llega.
No tenés laburo.
No sabés qué tenés.

* [...]
-

La semana fue rara.
Pasaron cosas.
No pasó nada.

* [...]
-

Los tres meses empiezan a correr.
La cuenta regresiva.

* [...]
-

No sabés qué viene.
No sabés quién sos.
No sabés nada.

* [...]
-

Pero estás vivo.
Eso es algo.
¿No?

{pequenas_victorias >= 8:
    No salvaste el mundo.
    No cambiaste el sistema.

    Pero te levantaste.
    Te bañaste.
    Cocinaste.
    Saliste.

    Eso, a veces, es todo.
}

# FIN

-> END

=== final_sin_llama ===
# ENDING:final_sin_llama

# FINAL: SIN LLAMA

El barrio está en silencio.

No el silencio de la noche.
El silencio de la rendición.

* [...]
-

La olla cerró.
No por falta de ganas.
Por falta de gente que crea.

* [...]
-

Sofía se rindió.
"Para qué", dijo.
"Si nadie viene."

Elena ya no habla del 2002.
Ahora solo dice: "Era otra época."

Diego dejó de buscar.
"No hay nada que hacer."

* [...]
-

Marcos tenía razón desde el principio.
No hay llama.
Nunca la hubo.

* [...]
-

El tejido social no se rompe de golpe.
Se deshilacha.
Persona por persona.
Día por día.

* [...]
-

Hasta que no queda nada.

Y reconstruirlo toma generaciones.
No días.
No semanas.

Generaciones.

* [...]
-

{idea_hay_cosas_juntos:
    Hay cosas que solo se hacen juntos.

    Pero ya no hay "juntos".
}

{idea_red_o_nada:
    La red o la nada.

    Elegiste la nada.
    Sin querer. Sin darte cuenta.
    Pero la elegiste.
}

La llama se apagó.

# FIN - "El tejido social se destruyó"

-> END

=== final_apagado ===
# ENDING:final_apagado

# FINAL: APAGADO

La pantalla del teléfono te ilumina la cara en la oscuridad.

3:47 AM.

* [...]
-

Mañana tenés turno con la psiquiatra.
O pasado.
No te acordás.

* [...]
-

El antidepresivo está en el cajón.
"Tomar con alimentos."

No comiste nada desde... ayer? anteayer?

Da igual.

* [...]
-

Lo que no te dicen es que el problema no está en tu cabeza.

El problema está en que no podés pagar el alquiler trabajando 60 horas.

El problema está en que "flexibilidad laboral" significa que no sabés si comés el jueves.

El problema está en que "resiliencia" es la palabra que usan cuando quieren que aguantes lo inaguantable.

* [...]
-

No estás enfermo.

El sistema está enfermo.

* [...]
-

Pero ellos te venden la pastilla.

Y vos te la tomás.

Porque mañana hay que levantarse igual.

* [...]
-

{idea_quien_soy:
    ¿Quién sos sin laburo?

    Nadie.
    Eso es lo que el sistema te dice.
}

{idea_esto_es_lo_que_hay:
    Esto es lo que hay.

    Y lo que hay te está matando de a poco.
}

La luz del teléfono se apaga.

# FIN - "El realismo capitalista"

-> END

=== final_tejido ===
# ENDING:final_tejido

# FINAL: EL TEJIDO

El lunes llega.
No tenés laburo.
Pero tenés hilos.

* [...]
-

Ixchel te enseñó algo que no tiene nombre en castellano.

Que la comunidad es un tejido.
Que cada persona es un hilo.
Que cuando uno se rompe, los demás sostienen.

* [...]
-

No es la olla. No es la asamblea.
Es algo más antiguo.

Un saber que cruzó océanos y fronteras.
Que sobrevivió a todo lo que quisieron matarlo.

* [...]
-

"Ri qa tzij, ri qa k'aslemal", dice Ixchel.
Nuestras palabras, nuestra vida.

No entendés el idioma.
Pero entendés el gesto.

{ixchel_conto_historia:
    Los pájaros y las montañas del huipil.
    El tejido que conecta.
    Lo que sobrevive.
}

* [...]
-

Mañana hay olla.
Mañana hay tejido.
Mañana hay comunidad.

No lo arregla. No lo soluciona.
Pero lo sostiene.

# FIN - "El tejido que conecta"

-> END

=== final_gris ===
# ENDING:final_gris

# FINAL: GRIS

El lunes llega.

Todo pesa.
El cuerpo.
La cabeza.
Todo.

* [...]
-

{salud_mental <= 1:
    La salud mental se desgastó.
    No es una cosa.
    Son muchas.
    El despido.
    La soledad.
    Las preguntas sin respuesta.
}

Los tres meses están ahí.
Pero no los sentís como colchón.
Los sentís como cuenta regresiva.

* [...]
-

No hay final feliz.
No hay final triste.
Solo hay mañana.
Y pasado.
Y el otro día.

* [...]
-

Uno atrás del otro.
Hasta que algo cambie.
O no.

{idea_esto_es_lo_que_hay: Esto es lo que hay. Por ahora.}

{pequenas_victorias >= 8:
    No salvaste el mundo.
    No cambiaste el sistema.

    Pero te levantaste.
    Te bañaste.
    Cocinaste.
    Saliste.

    Eso, a veces, es todo.
}

# FIN

-> END

=== final_pequeno_cambio ===
# ENDING:final_pequeno_cambio

# FINAL: PEQUEÑO CAMBIO

El lunes llega.
No tenés laburo.
Pero algo es distinto.

* [...]
-

No es grande. No es histórico.
No cambia el mundo.

Pero vos cambiaste.

* [...]
-

Un poco. Apenas.
Como cuando girás la cabeza y ves algo que siempre estuvo ahí.

{conte_a_alguien:
    Le contaste a alguien. Eso cambió algo.
    No en el mundo. En vos.
}

{ayude_en_olla:
    Pelaste papas. Serviste guiso.
    No es revolución. Es presencia.
}

* [...]
-

Los tres meses empiezan.
No sabés qué viene.

Pero algo se movió.
Adentro. Donde importa.

{pequenas_victorias >= 5:
    Pequeñas victorias.
    Levantarse. Bañarse. Salir.
    Hablar. Escuchar. Estar.

    Eso, a veces, es el cambio.
}

# FIN - "Algo se movió"

-> END

=== final_vulnerabilidad_honesta ===
# ENDING:final_vulnerabilidad_honesta

# FINAL: VULNERABILIDAD

El lunes llega.
No tenés laburo.
Pero dejaste de fingir.

* [...]
-

Le dijiste a alguien que estabas mal.
No es heroísmo. Es honestidad.

* [...]
-

{conte_a_alguien:
    Dijiste "estoy mal" y no se cayó el mundo.
    La persona te escuchó.
    No te arregló. No te salvó.
    Te escuchó.
    Y eso alcanzó.
}

{salud_mental <= 3:
    La cabeza sigue pesando.
    Pero ya no pesás solo.

    Alguien sabe.
    Alguien vio.
    Eso cambia las cosas.
    No las arregla. Las cambia.
}

* [...]
-

Los tres meses empiezan.
La incertidumbre sigue.

Pero hay una grieta en el muro.
Una grieta por donde entra algo de luz.

No es esperanza. Es aire.

{idea_pedir_no_debilidad:
    Pedir ayuda no es debilidad.
    Lo aprendiste esta semana.
    Duele. Pero funciona.
}

# FIN - "La grieta por donde entra la luz"

-> END

=== final_lucha_colectiva ===
# ENDING:final_lucha_colectiva

# FINAL: LUCHA COLECTIVA

El lunes llega.
No tenés laburo.
Pero tenés un plan.

* [...]
-

La asamblea no fue solo hablar.
Salieron cosas.
Propuestas. Ideas. Gente que se comprometió.

* [...]
-

{participe_asamblea:
    En la asamblea dijeron:
    "Esto no se arregla solo."
    "Esto se arregla juntos."
    Y por primera vez, creíste.
}

{veces_que_ayude >= 3:
    Ayudaste tantas veces que ya te conocen.
    "El nuevo", dicen. Pero con cariño.
    Sos parte.
}

* [...]
-

La olla no es caridad.
Es organización.

La asamblea no es queja.
Es acción.

El barrio no es geografía.
Es decisión.

* [...]
-

Los tres meses empiezan.
Pero esta vez no son solo tuyos.

{llama >= 7:
    La llama arde.
    No como incendio. Como fogón.
    Como reunión. Como olla.
    Como lo que pasa cuando la gente decide
    que sola no puede,
    pero junta sí.
}

Mañana hay asamblea de nuevo.
Y vos vas a estar.

# FIN - "La organización es esperanza"

-> END
